{
  "name": "webconnect360two",
  "version": "1.0.0",
  "description": "A modern web connectivity platform",
  "main": "index.html",
  "scripts": {
    "dev": "npm run serve",
    "serve": "npx http-server src -p 8080 -o",
    "build": "npm run clean && npm run copy && npm run optimize-images && npm run minify-css && npm run minify-js && npm run process-html",
    "clean": "rm -rf dist && mkdir -p dist dist/css dist/js dist/images",
    "copy": "cp src/index.html dist/ && cp -r src/images dist/ || true",
    "optimize-images": "node scripts/optimize-images.js",
    "minify-css": "npx clean-css-cli -o dist/css/styles.min.css src/css/styles.css",
    "minify-js": "npx terser src/js/main.js -o dist/js/main.min.js -c -m",
    "process-html": "node scripts/process-html.js",
    "preview": "npx http-server dist -p 8080 -o",
    "test": "echo 'No tests configured yet' && exit 0"
  },
  "keywords": [
    "web",
    "connectivity",
    "platform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "http-server": "^14.1.1",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "terser": "^5.27.0"
  }
}
