{
  "name": "webconnect360two",

  "version": "1.0.0",
  "description": "",
  "main": "index.js",


  "version": "0.1.0",
  "private": true,

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",

    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "next": "^16.0.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3"

    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"

  "version": "1.0.0",
  "description": "A modern web connectivity platform",
  "main": "index.html",
  "scripts": {
    "dev": "npm run serve",
    "serve": "npx http-server src -p 8080 -o",
    "build": "npm run clean && npm run copy && npm run optimize-images && npm run minify-css && npm run minify-js && npm run process-html",
    "clean": "rm -rf dist && mkdir -p dist dist/css dist/js dist/images",
    "copy": "cp src/index.html dist/ && cp -r src/images dist/ || true",
    "optimize-images": "node scripts/optimize-images.js",
    "minify-css": "npx clean-css-cli -o dist/css/styles.min.css src/css/styles.css",
    "minify-js": "npx terser src/js/main.js -o dist/js/main.min.js -c -m",
    "process-html": "node scripts/process-html.js",
    "preview": "npx http-server dist -p 8080 -o",
    "test": "echo 'No tests configured yet' && exit 0"
  },
  "keywords": [
    "web",
    "connectivity",
    "platform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "http-server": "^14.1.1",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "terser": "^5.27.0"


  }
}
